<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo Rsync Deploy | Allen&#39;s Life</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="上周末刚买了 Linode 的 VPS，打算把自己和朋友的几个小站部署上去。之前准备折腾下 Ghost，但是在 mbp 本地部署的时候报错，而且因为是基于 nodejs 的 webserver，还要配置 nginx 反向代理，所以先搁置下。系统干干净净地装了 Apache，allenkung.com 和另外几个「此域名出售」的静态站反正一百年不更新挂着了事。
剩下 blog 部分，blog.all">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo Rsync Deploy">
<meta property="og:url" content="https://allenkung.github.io/blog/2014/11/hexo-rsync/index.html">
<meta property="og:site_name" content="Allen's Life">
<meta property="og:description" content="上周末刚买了 Linode 的 VPS，打算把自己和朋友的几个小站部署上去。之前准备折腾下 Ghost，但是在 mbp 本地部署的时候报错，而且因为是基于 nodejs 的 webserver，还要配置 nginx 反向代理，所以先搁置下。系统干干净净地装了 Apache，allenkung.com 和另外几个「此域名出售」的静态站反正一百年不更新挂着了事。
剩下 blog 部分，blog.all">
<meta property="og:updated_time" content="2014-11-30T09:49:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo Rsync Deploy">
<meta name="twitter:description" content="上周末刚买了 Linode 的 VPS，打算把自己和朋友的几个小站部署上去。之前准备折腾下 Ghost，但是在 mbp 本地部署的时候报错，而且因为是基于 nodejs 的 webserver，还要配置 nginx 反向代理，所以先搁置下。系统干干净净地装了 Apache，allenkung.com 和另外几个「此域名出售」的静态站反正一百年不更新挂着了事。
剩下 blog 部分，blog.all">
  
    <link rel="alternate" href="/blog/atom.xml" title="Allen&#39;s Life" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  <link rel="stylesheet" href="/blog/css/styles.css">
  

</head>

<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="/blog/index.html">Home</a></li>
        
          <li><a class=""
                 href="/blog/archives/">Archives</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">Allen&#39;s Life</h1>
  
    <p class="lead blog-description">Was künstlich ist verlanst geschlossenen Raum.</p>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="blog-hexo-rsync" class="article article-type-blog" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      Hexo Rsync Deploy
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/blog/2014/11/hexo-rsync/" class="article-date"><time datetime="2014-11-25T12:35:08.000Z" itemprop="datePublished">2014-11-25</time></a>
</div>

    
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/hexo/">hexo</a>
  </div>


  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>上周末刚买了 <a href="http://lindoe.com" target="_blank" rel="external">Linode</a> 的 VPS，打算把自己和朋友的几个小站部署上去。之前准备折腾下 <a href="http://ghost.org" target="_blank" rel="external">Ghost</a>，但是在 mbp 本地部署的时候报错，而且因为是基于 nodejs 的 webserver，还要配置 nginx 反向代理，所以先搁置下。系统干干净净地装了 Apache，<a href="http://allenkung.com" target="_blank" rel="external">allenkung.com</a> 和另外几个「<a href="http://wakfu.tips" target="_blank" rel="external"><em>此域名出售</em></a>」的静态站反正一百年不更新挂着了事。</p>
<p>剩下 blog 部分，<a href="http://blog.allenkung.com" target="_blank" rel="external">blog.allenkung.com</a> 是利用 <a href="http://hexo.io" target="_blank" rel="external">hexo</a> 部署在 <a href="http://github.com" target="_blank" rel="external">github</a> 上的，hexo 的 git deploy 机制很好用。但是小迟同学的 <a href="http://cakepoet.com" target="_blank" rel="external">cakepoet.com</a> 我计划尝试下使用 hexo 的 <a href="http://hexo.io/docs/deployment.html#Rsync" target="_blank" rel="external">Rsync deploy</a> 机制来部署。</p>
<a id="more"></a>
<p><em>Rsync是linux/Unix文件同步和传送工具。用于替代rcp的一个工具，rsync可以通过rsh或ssh使用，也能以daemon模式去运行，在以daemon方式运行时rsync server会开一个873端口，等待客户端去连接。连接时，rsync server会检查口令是否相符，若通过口令查核，则可以通过进行文件传输，第一次连通完成时，会把整份文件传输一次，以后则就只需进行增量备份.</em></p>
<p>于是跟 alex 讨教了下 Rsync 的部署，在 VPS 上试验了一下：</p>
<p>Step 2. 开启 Rsync 服务，将 <code>/etc/default/rsync</code> 文件中的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">RSYNC_ENABLE = true</div></pre></td></tr></table></figure>
<p>Step 2. 建立一个 conf 文件，文件内容参考这篇《<a href="http://coolnull.com/1899.html" target="_blank" rel="external">rsync命令详解</a>》：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo nano /etc/rsyncd.conf</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">[confname]						//自定义模块名称</div><div class="line">path = /usr/local/nginx/conf	//用来指定要备份的目录</div><div class="line">comment = Nginx conf</div><div class="line">ignore errors					//可以忽略一些IO错误</div><div class="line">read only = no					//设置 no，客户端可以上传文件，yes是只读</div><div class="line">write only = no					//no 为客户端可以下载，yes 不能下载</div><div class="line">hosts allow = 192.168.2.0/24	//可以连接的 IP</div><div class="line">hosts deny = *					//禁止连接的 IP</div><div class="line">list = false					//客户请求时，使用模块列表</div><div class="line">uid = root</div><div class="line">gid = root</div><div class="line">auth users =  username			//连接用户名，和 linux 系统用户名无关系</div><div class="line">secrets file = /etc/rsyncd.pass	//验证密码文件</div></pre></td></tr></table></figure>
<p>Step 3. 建立并编辑验证密码文件 rsyncd.pass，文件内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">username:password</div></pre></td></tr></table></figure>
<p>Step 4. 更改 <code>/etc/rsyncd.pass</code> 文件权限 600</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo chown 600 /etc/rsyncd.pass</div></pre></td></tr></table></figure>
<p>至此，准备工作都做完了。我们测试一下吧：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ rsync -av /databack username@172.16.78.192::confname</div></pre></td></tr></table></figure>
<p><em>拷贝本地机器文件到远程 rsync 服务器(daemon 形式运行 rsync)中。当DST路径信息包含”::”分隔符时启动该模式。</em></p>
<p>发现已经成功啦！那么回到此文的话题，在 hexo 中配置 rsync，编辑 <code>_config.yml</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: rsync</div><div class="line">  host: &lt;host&gt;</div><div class="line">  user: &lt;user&gt;</div><div class="line">  root: &lt;root&gt;</div><div class="line">  port: [port]</div><div class="line">  delete: [true|false]</div><div class="line">  verbose: [true|false]</div><div class="line">  ignore_errors: [true|false]</div></pre></td></tr></table></figure>
<p>其中 <code>root</code> 和 <code>port</code> 两项比较困惑，先大致填一下，然后 <code>$ hexo d</code> 一下发现会报错：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Permission denied</div></pre></td></tr></table></figure>
<p>于是开始漫长地 check 帖子之旅，找到最接近的情况是<a href="https://github.com/hexojs/hexo/issues/24" target="_blank" rel="external">这个帖子</a>，但是 hexo 作者表示已经<a href="https://github.com/hexojs/hexo/commit/b59ee89a18ce63ec030be856b7f967a28b648dd0" target="_blank" rel="external">修复</a>并且 close 掉了这个 issue。</p>
<p>于是开始扒 hexo 的 code，首先是要找 hexo 的安装目录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ npm root -g</div><div class="line">/usr/local/lib/node_modules</div></pre></td></tr></table></figure>
<p>然后在<code>node_modules/hexo/lib/plugins/deployer/rsync.js</code>找到这个文件，仔细的朋友会发现跟之前提到的时候作者修复 rsync bug 时候比，现在的文件目录是把 rsync 当成一个 plugin 来处理了，可见 hexo 也一直在进步中。</p>
<p>进一步扒代码找到相关的逻辑：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">var params = [</div><div class="line">    args.delete === true ? &apos;--delete&apos; : &apos;&apos;,</div><div class="line">    args.verbose === true ? &apos;-v&apos; : &apos;&apos;,</div><div class="line">    args.ignore_errors === true ? &apos;--ignore-errors&apos; : &apos;&apos;,</div><div class="line">    &apos;-az&apos;,</div><div class="line">    &apos;public/&apos;,</div><div class="line">    &apos;-e&apos;,</div><div class="line">    &apos;ssh -p &apos; + args.port,</div><div class="line">    args.user + &apos;@&apos; + args.host + &apos;:&apos; + args.root</div><div class="line">  ].filter(function(arg)&#123;</div><div class="line">    return arg;</div><div class="line">  &#125;);</div><div class="line">run(&apos;rsync&apos;, params, function(code)&#123;</div><div class="line">    callback(code ? &apos;Deploy failed: rsync (code &apos; + code + &apos;)&apos; : null);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>可以看到 hexo 的 rsync deploy 模式是通过 ssh 的模式，貌似不能通过 daemon 模式去运行（有个很明显的好处就是不用通过系统用户去管理使用者的帐号密码，而可以通过 <code>/etc/rsyncd.pass</code> 文件来管理）。</p>
<p>目前还没有找到解决方案，我去研究下。</p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="https://allenkung.github.io/blog/blog/2014/11/hexo-rsync/" data-id="ciyptcis1000q14rvvb6qs7nl" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
        <a href="https://allenkung.github.io/blog/blog/2014/11/hexo-rsync/#disqus_thread" class="article-comment-link">
          <i class="fa fa-comment"></i> Comments
        </a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/hexo-rsync/">hexo rsync</a></li></ul>


    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/blog/2014/11/safari-extension-stylish/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">Safari Extension - Stylish</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="/blog/2014/12/happybirthday-2014/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">写给 29 岁的自己</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>



        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>

</div>


  
  <div class="sidebar-module">
    <h4>Categories</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/categories/Coding/">Coding</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/categories/Design/">Design</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/categories/Movie/">Movie</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/categories/Philosophy/">Philosophy</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/categories/Photography/">Photography</a><span class="sidebar-module-list-count">5</span><ul class="sidebar-module-list-child"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/categories/Photography/Lecture/">Lecture</a><span class="sidebar-module-list-count">4</span></li></ul></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/categories/Travel/">Travel</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/categories/Web-Development/">Web Development</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/categories/Webdevelop/">Webdevelop</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/categories/exhibition/">exhibition</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/categories/hexo/">hexo</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/categories/movie/">movie</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tags</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/2015-年初-California-Sunshine-自驾/">2015 年初 California Sunshine 自驾</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/Aliyun/">Aliyun</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/CSS3/">CSS3</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/Catherine-Yass/">Catherine Yass</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/Edward-Said/">Edward Said</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/Front-end/">Front-end</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/GTD/">GTD</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/Git/">Git</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/JavaScript/">JavaScript</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/Javascript/">Javascript</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/JaveScript/">JaveScript</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/Journey/">Journey</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/Linux/">Linux</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/Llosa/">Llosa</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/Mark-Neville/">Mark Neville</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/Multiculturalism/">Multiculturalism</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/Newsroom/">Newsroom</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/Orientalism/">Orientalism</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/Satre/">Satre</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/Tom-Hunter/">Tom Hunter</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/Wordpress/">Wordpress</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/challenge-for-2015/">challenge for 2015</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/challenge-for-a-new-year/">challenge for a new year</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/chef-s-menu-for-2015/">chef's menu for 2015</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/ejs/">ejs</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/hexo-rsync/">hexo rsync</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/mac/">mac</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/reading-list-for-2015/">reading list for 2015</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/东方主义/">东方主义</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/刘小东/">刘小东</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/多元文化主义/">多元文化主义</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/摄影/">摄影</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/tags/文青/">文青</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tag Cloud</h4>
    <p class="tagcloud">
      <a href="/blog/tags/2015-年初-California-Sunshine-自驾/" style="font-size: 10px;">2015 年初 California Sunshine 自驾</a> <a href="/blog/tags/Aliyun/" style="font-size: 10px;">Aliyun</a> <a href="/blog/tags/CSS3/" style="font-size: 10px;">CSS3</a> <a href="/blog/tags/Catherine-Yass/" style="font-size: 10px;">Catherine Yass</a> <a href="/blog/tags/Edward-Said/" style="font-size: 10px;">Edward Said</a> <a href="/blog/tags/Front-end/" style="font-size: 20px;">Front-end</a> <a href="/blog/tags/GTD/" style="font-size: 10px;">GTD</a> <a href="/blog/tags/Git/" style="font-size: 10px;">Git</a> <a href="/blog/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/blog/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/blog/tags/JaveScript/" style="font-size: 10px;">JaveScript</a> <a href="/blog/tags/Journey/" style="font-size: 10px;">Journey</a> <a href="/blog/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/blog/tags/Llosa/" style="font-size: 10px;">Llosa</a> <a href="/blog/tags/Mark-Neville/" style="font-size: 15px;">Mark Neville</a> <a href="/blog/tags/Multiculturalism/" style="font-size: 10px;">Multiculturalism</a> <a href="/blog/tags/Newsroom/" style="font-size: 10px;">Newsroom</a> <a href="/blog/tags/Orientalism/" style="font-size: 10px;">Orientalism</a> <a href="/blog/tags/Satre/" style="font-size: 10px;">Satre</a> <a href="/blog/tags/Tom-Hunter/" style="font-size: 10px;">Tom Hunter</a> <a href="/blog/tags/Wordpress/" style="font-size: 10px;">Wordpress</a> <a href="/blog/tags/challenge-for-2015/" style="font-size: 15px;">challenge for 2015</a> <a href="/blog/tags/challenge-for-a-new-year/" style="font-size: 10px;">challenge for a new year</a> <a href="/blog/tags/chef-s-menu-for-2015/" style="font-size: 10px;">chef's menu for 2015</a> <a href="/blog/tags/ejs/" style="font-size: 10px;">ejs</a> <a href="/blog/tags/hexo-rsync/" style="font-size: 10px;">hexo rsync</a> <a href="/blog/tags/mac/" style="font-size: 10px;">mac</a> <a href="/blog/tags/reading-list-for-2015/" style="font-size: 15px;">reading list for 2015</a> <a href="/blog/tags/东方主义/" style="font-size: 10px;">东方主义</a> <a href="/blog/tags/刘小东/" style="font-size: 10px;">刘小东</a> <a href="/blog/tags/多元文化主义/" style="font-size: 10px;">多元文化主义</a> <a href="/blog/tags/摄影/" style="font-size: 10px;">摄影</a> <a href="/blog/tags/文青/" style="font-size: 10px;">文青</a>
    </p>
  </div>


  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/archives/2016/04/">April 2016</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/archives/2016/03/">March 2016</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/archives/2016/02/">February 2016</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/archives/2016/01/">January 2016</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/archives/2015/11/">November 2015</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/archives/2015/10/">October 2015</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/archives/2015/09/">September 2015</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/archives/2015/08/">August 2015</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/archives/2015/07/">July 2015</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/archives/2015/05/">May 2015</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/archives/2015/04/">April 2015</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/archives/2015/02/">February 2015</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/archives/2015/01/">January 2015</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/archives/2014/12/">December 2014</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/archives/2014/11/">November 2014</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/archives/2014/09/">September 2014</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/archives/2014/07/">July 2014</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/blog/archives/2014/06/">June 2014</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/blog/2016/04/made-a-new-avatar-pic/">仿叠印效果头像</a>
        </li>
      
        <li>
          <a href="/blog/2016/03/deduction-between-two-dates/">JS 日期求差</a>
        </li>
      
        <li>
          <a href="/blog/2016/02/ruts-under-snow/">雪痕</a>
        </li>
      
        <li>
          <a href="/blog/2016/01/recommended-wordpress-plugins/">推荐几款实用的 Wordpress Plugin</a>
        </li>
      
        <li>
          <a href="/blog/2015/11/things-needtodo-when-got-aliyunecs/">入手 Aliyun ECS 后首先应该做的事情</a>
        </li>
      
    </ul>
  </div>



        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2017 allen kung<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  
<script>
  var disqus_shortname = 'allenkung';
  
  var disqus_url = 'https://allenkung.github.io/blog/blog/2014/11/hexo-rsync/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>



<script src="/blog/js/script.js"></script>

</body>
</html>
